# ApkProtector-multiplatform

./: README.MD
Android/ApkProtector/: build.gradle  gradle.properties  settings.gradle
Android/ApkProtector-Premium/: build.gradle  settings.gradle
Android/ApkProtector-Premium/apktool/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/apktool/src/main/assets/properties/: apktool.properties
Android/ApkProtector-Premium/apktool/src/main/res/values/: strings.xml
Android/ApkProtector-Premium/app/: build.gradle  proguard-bin.txt  proguard-rules.pro
Android/ApkProtector-Premium/app/src/main/: Android.mk  AndroidManifest.xml
Android/ApkProtector-Premium/app/src/main/assets/: application.smali  dexloader.dex  proguard-resources.json
Android/ApkProtector-Premium/app/src/main/res/drawable/: ic_alpha_p_box_outline.xml  ic_delete.xml  ic_eye.xml  ic_eye_off.xml  ic_file_lock_outline.xml  ic_format_align_center.xml  ic_format_list_bulleted.xml  ic_key_variant.xml  ic_numeric_2_box_outline.xml  ic_numeric_4_box_outline.xml  ic_play.xml  ic_projects.xml  ic_semantic_web.xml  protect_off.xml
Android/ApkProtector-Premium/app/src/main/res/drawable-night/: ic_alpha_p_box_outline.xml  ic_close.xml  ic_complete.xml  ic_file_lock_outline.xml  ic_folder_outline.xml  ic_format_align_center.xml  ic_format_list_bulleted.xml  ic_key_variant.xml  ic_lock_outline.xml  ic_numeric_1_box_outline.xml  ic_numeric_2_box_outline.xml  ic_numeric_3_box_outline.xml  ic_numeric_4_box_outline.xml  ic_semantic_web.xml  pref_shadow_top.xml
Android/ApkProtector-Premium/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  dialog_resguard.xml  history_list_item.xml  layout_header.xml  main.xml  package_list_item.xml
Android/ApkProtector-Premium/axml/: build.gradle
Android/ApkProtector-Premium/dexlib2/: build.gradle
Android/ApkProtector-Premium/dexlib2/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/dx/: build.gradle
Android/ApkProtector-Premium/expansionpanel/: build.gradle
Android/ApkProtector-Premium/expansionpanel/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/filepicker/: build.gradle
Android/ApkProtector-Premium/melissa/: build.gradle
Android/ApkProtector-Premium/obfuscator/: build.gradle
Android/ApkProtector-Premium/resguard/: build.gradle
Android/ApkProtector-Premium/resguard/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/resobf/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/stringfog/src/main/: AndroidManifest.xml
Android/ApkProtector-Premium/zipsigner/: proguard-rules.pro
Android/ApkProtector/apksigner/: build.gradle
Android/ApkProtector/app/: build.gradle  proguard-rules.pro
Android/ApkProtector/app/src/main/: AndroidManifest.xml
Android/ApkProtector/app/src/main/assets/: app.smali  application.smali  dexloader.dex  dexloader2.dex  proguard-resources.json
Android/ApkProtector/axml/: build.gradle
Android/ApkProtector/axml/src/main/: AndroidManifest.xml
Android/ApkProtector/dexlib2/: build.gradle
Android/ApkProtector/dx/: build.gradle
Android/ApkProtector/melissa/: build.gradle
Android/ApkProtector/resguard/: build.gradle
Android/ApkProtector/resobf/: build.gradle
Android/ApkProtector/stringfog/: build.gradle
Android/ApkProtector/zipsigner/: build.gradle
Android/ApkProtectorApplication/: build.gradle
Android/ApkProtectorApplication/app/: build.gradle  g.txt  proguard-rules.pro
Android/ApkProtectorApplication/app/src/main/: AndroidManifest.xml
Android/ApkProtectorApplication/app/src/main/jni/: ApkProtect.h  Application.mk
Android/ApkProtectorApplication/gradle/wrapper/: gradle-wrapper.properties
Android/ApkProtectorApplication/release/: app-release.apk  output-metadata.json
ApkEncryptor/Android/DexLoader/: build.gradle
ApkEncryptor/Android/DexLoader/app/: build.gradle  proguard-dictionary.txt  proguard-rules.pro
ApkEncryptor/Android/DexLoader/release/: app-release.apk  output-metadata.json
ApkProtector/Android/ApkProtector/: build.gradle  settings.gradle
ApkProtector/Android/ApkProtector-Premium/expansionpanel/: build.gradle
ApkProtector/Android/ApkProtector-Premium/stringfog/: build.gradle
ApkProtector/Android/ApkProtector/.safedk/: app_sdks.lst  hashes.safedk  list.enc  permissions_mapping.json  plugin.properties  proguard-safedk.pro
ApkProtector/Android/ApkProtector/.safedk/dex/: SafeDKAndroid-5.5.3.dex  android-support-multidex.dex
ApkProtector/Android/ApkProtector/apksigner/: build.gradle
ApkProtector/Android/ApkProtector/app/: build.gradle  proguard-rules.pro
ApkProtector/Android/ApkProtector/app/src/main/: AndroidManifest.xml
ApkProtector/Android/ApkProtector/filepicker/: build.gradle
ApkProtector/Android/ApkProtector/melissa/: build.gradle
ApkProtector/Android/ApkProtector/melissa/src/main/: AndroidManifest.xml
ApkProtector/Android/ApkProtector/resguard/: build.gradle
ApkProtector/Android/ApkProtector/zipsigner/src/main/: AndroidManifest.xml
ApkProtector/Desktop/ApkProtector/: build.gradle  local.properties
ApkProtector/Web/DexLoader/app/: build.gradle  proguard-rules.pro
ApkProtector/Web/DexLoader/app/release/: app-release.apk
ApkProtector/Web/DexLoader/app/src/main/: AndroidManifest.xml
Desktop/: .gitignore  build.gradle  local.properties
Desktop/src/test/java/: Main.java
DexGuard/Android/DexGuard/app/: build.gradle  proguard-rules.pro
DexGuard/Android/DexGuard/app/release/: app-release.rar
DexGuard/Android/DexGuard/app/src/main/: AndroidManifest.xml
DexGuard/Android/DexLoader/: .gitignore  build.gradle
DexGuard/Android/DexLoader/app/: build.gradle  proguard-rules.pro
DexGuard/Android/DexLoader/app/src/main/: AndroidManifest.xml  java.rar
DexGuard/Android/DexLoader/gradle/wrapper/: gradle-wrapper.properties
DexLoader/app/: build.gradle  proguard-rules.pro
DexLoader/app/release/: app-release.apk  output-metadata.json
DexLoader/app/src/main/: AndroidManifest.xml
DexLoader/app/src/main/res/layout/: activity_main.xml
DexLoader/app/src/main/res/values/: strings.xml
(+2844 files in other folders)
