apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\Documents\\trunkslang.jks')
            storePassword 'trunks'
            keyAlias 'trunksku'
            keyPassword 'trunks'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mph.dexprotect"
        minSdkVersion 16
        targetSdkVersion 30
		versionCode 10
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



dependencies {
   //  api 'com.android.support:support-annotations:28.0.0'
    implementation ('com.applovin:applovin-sdk:9.14.12') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:25.+'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:design:25.+'
    implementation 'org.ow2.asm:asm-debug-all:5.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	
}

