apply plugin: 'com.android.application'
apply plugin: 'stringfog'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '22.0.7026061'
    
    defaultConfig {
        applicationId "com.mcal.apkprotector"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 20
        versionName "2.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }*/
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/androidx**version'
        exclude 'firebase**properties'
        exclude 'play-services**properties'
        exclude 'play-services**properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'fabric/*'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

stringfog {
    key 'dgoiodigoxcinoOIDNF0512JVODINFoindfovinoinOINFSONIDOXI'
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.mcal.dexprotect']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':filepicker')
    implementation project(':resguard')
    implementation project(':melissa')
    implementation project(':axml')
    implementation project(':stringfog')
    implementation project(':dx')
    implementation project(':dexlib2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.blankj:utilcode:1.29.0'

    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.zeroturnaround:zt-zip:1.14'
}
