<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/corners_pill" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <include layout="@layout/dialog_exp_items" />

</LinearLayout>