apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'

    defaultConfig {
        applicationId "com.mcal.dexprotect"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 119
        versionName "1.1.9"
        //ndk {
        //    moduleName "apkprotect"
        //    abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        //}
    }
    
    //externalNativeBuild {
    //    ndkBuild {
    //        path 'src/main/jni/Android.mk'
    //    }
    //}

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    //ndkVersion '21.0.6113669'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
}