apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    }
}
