&copy; Copyright 2019 - dateko | MagicPH Company - All rights reserved
<br><br><b>DexProtector for Android</b><br><br>
DexProtector is the protector and obfuscator for Android platforms. It helps you secure your applications and libraries against unauthorized or illegal use, reverse engineering, and cracking.
<br><br><b>END-USER LICENSE AGREEMENT (EULA)</b><br><br>
By downloading any application from MagicPH Company PLT (here after referered to as "MagicPH Company"), 
installing or using this application or any portion thereof (DexProtector), you indicate your acceptance of these terms.
If you do not accept these terms, do not install or use the software.<br><br>The software (DexProtector) and any updates to it are provided "as is" and you bear the risk of using it.
<br><br><b>NO LIABILITY FOR CONSEQUENTIAL DAMAGES</b><br>
In no event shall MagicPH Company (its officers, directors, employees or agents) be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the delivery, performance (including damages for loss of business profits, business interruption, loss of business information and the like) or use of the SOFTWARE.
The author specifically disclaims all warranties, expressed or implied.
<br><br>This software was written with care, but no one warrants that the software is error-free. 
<br><br>Your sole remedy for any failure or any form of damage caused by this software is a full refund of the license fee we have received from you, which in all cases is $0.
<br><br>You may privately distribute copies of the software to others, so long as this disclaimer accompanies said distribution, you do not represent the software as your own work, and you do not alter the software or the installation package in any way. 
<br><br>You may not host or redistribute this software publicly (e.g. from a public Internet site)
<br><br>You may not use this program in actions, which infringe any law of your country, international laws or entity.
<br><br><b>TECHNICAL SUPPORT</b> 
<br><u>MagicPH Company</u> shall provide technical support at their own discretion, without any guarantees or declarations.  
<br><br><b>OWNERSHIP</b> 
<br>The software is owned and copyrighted by MagicPH Company. Your license confers no title or ownership in the software and should not be construed as a sale of any right in the software.
<br><br><b>REVERSE ENGINEERING</b> 
<br>You may not decompile or otherwise reverse-engineer any part of the software.
<br><br><b>USE RESTRICTIONS</b> 
<br>You warrant that your use of this software is legal and does not violate any law or regulation to which you are subject.
