com.google.apps
android
com.android.support
com.android
com.google.android.gms
com.google.common
com.google.auto
com.google.ads
com.google.android
com.google.android.vending
javax
junit
kotlin
androidx
sun.misc
dalvik.system
org.junit
java
org.intellij.lang.annotations
org.jetbrains.annotations
rx
io.reactivex
dagger
io.realm
com.facebook.react
com.android.volley
com.facebook.fresco
com.facebook.drawee
com.facebook.rebound
com.google.protobuf
com.google.gson
com.bumptech.glide
org.androidannotations
de.greenrobot.event
roboguice
com.squareup.okhttp
okhttp3
com.square.picasso
com.squareup.picasso
com.square.tape
com.squareup.tape
com.nineoldandroids
bolts
com.mikepenz.iconics
com.mikepenz.google_material
retrofit
org.parceler
butterknife
com.crashlytics
io.fabric.sdk
com.androidquery
com.parse
com.actionbarsherlock
org.apache
org.acra
org.joda
org.antlr
org.achartengine
com.bugsense
org.andengine
com.inmobi
com.google.zxing
com.dacer.androidcharts
com.astuetz
com.viewpagerindicator
de.greenrobot.dao
com.mopub
com.millennialmedia
com.amazon.inapp
com.flurry.sdk
org.spongycastle
com.google.firebase
org.jsoup
com.fasterxml.jackson
org.codehaus.jackson
org.greenrobot.eventbus
pub.devrel.easypermissions
org.slf4j
cz.msebera.android.httpclient
net.sourceforge.javaflacencoder
vavi.sound
okio
org.objectweb.asm
com.appsflyer
com.mobikwik.sdk
com.clevertap.android.sdk
com.mixpanel
com.google.vr.sdk
