apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '22.0.7026061'
    
    defaultConfig {
        applicationId "com.mcal.dexprotect"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 143
        versionName "1.4.3"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            debugSymbolLevel = 'FULL'
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }*/
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/androidx**version'
        exclude 'firebase**properties'
        exclude 'play-services**properties'
        exclude 'play-services**properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'fabric/*'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':filepicker')
    implementation project(':expansionpanel')
    implementation project(':resguard')
    implementation project(':melissa')
    implementation project(':axml')
    implementation project(':dx')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'org.jetbrains:annotations:21.0.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'org.smali:smali:2.5.2'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'org.smali:baksmali:2.5.2'
}
