buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "net.sf.proguard:proguard-gradle:6.2.2"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.mcal.apkprotector.Main"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/java' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"

    implementation("io.ktor:ktor-server-netty:1.5.4")
    implementation("io.ktor:ktor-html-builder:1.5.4")
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.jetbrains:annotations:20.1.0'
}