buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "net.sf.proguard:proguard-gradle:6.2.2"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.mcal.apkprotector.Main"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/java' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'org.smali:smali:2.5.2'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:util:2.5.2'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    //implementation 'org.bouncycastle:bcpkix-jdk15to18:1.69'

    implementation('io.ktor:ktor-server-netty:1.6.3')
    implementation('io.ktor:ktor-html-builder:1.6.2')
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.jetbrains:annotations:22.0.0'
}